{
    "python.analysis.diagnosticSeverityOverrides": {
        "reportGeneralTypeIssues": "warning",
        "reportUnboundVariable": "warning",
        "reportOptionalMemberAccess": "warning",
        "reportOptionalSubscript": "warning",
        "reportOptionalIterable": "warning",
        "reportAttributeAccessIssue": "warning"
    }
}